.header {
  background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.1em;
  height: 12vh;
  margin-bottom: 100px;
}

.header-logo {
  width: 200px;
  min-height: 1em;
  margin-top: 0.5em;
  margin-left: 2em;
}

.header-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: end;
  /* margin-right: 2rem; */
  font-size: 1.1em;
}

.header-item {
  display: flex;
  align-items: center;
  height: 80px;
}

.header-links {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
}

.header-links:hover {
  background-color: #76f013;
  border-radius: 4px;
  transition: all 0.2s ease-out;
}

.header-links-mobile {
  display: none;
}

.fa-bars {
  color: #fff;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 960px) {
  .header-item {
    position: relative;
  }

  .header-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    height: 90vh;
    position: absolute;
    top: 12vh;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .header-menu.active {
    background: #242222;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    padding-bottom: 2em;
  }

  .header-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .header-links:hover {
    background-color: #76f013;
    border-radius: 0;
    color: #fff;
  }

  .header-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: #fff;
    font-size: 2rem;
  }

  .header-links-mobile {
    display: block;
    text-align: center;
    padding: 1.5rem;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    background: #76f013;
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
  }

  .header-links-mobile:hover {
    background: #fff;
    color: #76f013;
    transition: 250ms;
  }

  .header-toggle-menu {
    display: block;
    text-align: center;
    padding: 1.5rem;
    margin: 0rem auto;
    border-radius: 4px;
    width: 80%;
    background: transparent;
    text-decoration: none;
    color: #76f013;
    font-size: 1.7rem;
    text-transform: capitalize;
    letter-spacing: 3px;
    font-weight: 300;
  }

  hr {
    width: 80%;
    margin: 0 auto;
  }

  u button {
    display: none;
  }
}

.module-button {
  display: flex;
  flex-direction: column;
  background-color: transparent;
}

.module-button button {
  width: 100%;
  font-size: 0.85em;
  border-top: none;
  border-left: none;
  border-right: none;
  justify-content: left;
  padding: 1.75em 1.15em;
  background: transparent;
  border-bottom: solid 1px #fff;
  border-radius: 0px;
  color: #fff;
}

@media screen and (max-width: 375px) and (max-height: 667px) {
  .header-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 12vh;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .header-links {
    text-align: center;
    padding: 1rem 2rem;
    width: 100%;
    display: table;
  }
}

@media screen and (max-width: 280px) and (max-height: 653px) {
  .header {
    display: flex;
    align-items: center;
  }

  .header-logo {
    width: 150px;
    margin-left: 1em;
  }
}
